*{
    padding: 0;
    margin: 0;
}
.main-page{
    background-color: #e8ebf0;
}
/* nav */
.menu{
    display: flex;
    font-size: 25px;
    padding: 10px 1px;
    margin-left: 70px;
}
.m{
    list-style-type: none;
}
.m a{
    text-decoration: none;
    color: white;
    padding: 30px;
}
nav{
    position: fixed;    
    width: 100%;
    height: 50px;
    background-color: rgb(48, 46, 46);
    z-index: 80;
    display: flex;
    flex-direction: row;
}
.menu-icons{
    height: 50px;
}
.m-i{
    height: 50px;
    width: 120px;
}
.admin a{
    color:yellow;
}
.m a:hover{
    color: rgb(243, 225, 225);
    border-radius: 5px;
}
.admin a:hover{
    color: yellowgreen;
}

/* home */
#bg{
    background: url("img/bg2.jpg")no-repeat center center/cover;
    width: 100%;
    height: 600px;
    opacity: 1;
}
#home{
    justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: column;
     content:"";
     position: absolute;
}
.info{
    color: white;
    margin: 250px 150px;
}
#home h1{
    text-align: center; 
    font-weight: bolder;
    font-size: 40px;
}
#home p{
    text-align: center;
    font-size: 1.5rem;
}

/* Quote */
.quote{
    border: 2px solid black;
    height: 125px;
    background-color: black;
    color: white;
}
.quote-line{
    font-size: 30px;
    margin: 16px 13px;
    width: 90%;
    font-style: italic;
}
.quote-name{
    float: right;
}
/* course */

.s-head{
    text-align: center;
    font-size: 25px;
}
.section{
    padding-top: 51px;
}
.topic{
    display: flex;
    margin: auto;
}
.t{
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 320px;
    height: 240px;
    background-color: #ffffff;
    cursor:pointer;
    box-shadow: 5px 10px 18px #888888;
}
.t:hover{
    box-shadow: 5px 10px 18px rgb(255, 115, 0);
}
.t-image{
    width: 100%;
    height: 170px;
    border-radius: 10px 10px 0px 0px;
}
.t-image1{
    background: url("img/capital2.jpg")no-repeat center center/cover;
}
.t-image2{
    background: url("img/OIP3.jpg")no-repeat center center/cover;
}
.t-image3{
    background: url("img/bond.jfif")no-repeat center center/cover;
}
.t-image4{
    background: url("img/fundamental1.jpg")no-repeat center center/cover;
}
.t-image5{
    background: url("img/mutual\ funds.webp")no-repeat center center/cover;
}
.t-head{
    text-align: center;
    padding: 20px 23px;
}
.c-link{
    text-decoration: none;
    color: black;
}

/* Contact section  */
#contact{
    position: relative;
    padding-top: 60px;
}
.heading{
    color:rgb(253, 95, 38);
    font-size: 3rem;
    padding: 20px;
    margin-left: 25%;
}

#contact::before{
    content:"" ;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 800px;
    opacity: 1;
    z-index: -1;
    background: url('img/contact.jpg') no-repeat center center/cover;
    
}
#contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
  width: 100%;
  padding: 0.5rem;
  margin: 5px;
  border-radius: 10px;
  padding: 8px;
  border: 2px solid orange;
  font-size: 1.1rem;
}
#contact-box button{
background-color:orange;
border:solid 2px white;
width: 100px;
height: 40px;
border-radius: 10px;
margin-left: 40%;
margin-top: 5px;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: sans-serif;
    margin-left: 5px;
   
}
#btn:hover{
    background-color: yellowgreen;
}

.items{
    margin-top: 120px;
    display: flex;
}
#item1{
    width: 50%;
    height: 100%;
}
#aboutimg{
    width: 100%;
    height: 100%;
}
#item2{
    padding-left: 50px;
}
#item2 h1{
    font-size: 80px;
    color: chocolate;
    text-align: center;
}